<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLick Test</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'
        integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>

    <style>
        @charset 'UTF-8';

        /* Slider */
        .slick-loading .slick-list {
            background: #fff url("./ajax-loader.gif") center center no-repeat;
        }

        /* Icons */
        @font-face {
            font-family: "slick";
            font-weight: normal;
            font-style: normal;

            src: url("./fonts/slick.eot");
            src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"),
                url("./fonts/slick.woff") format("woff"),
                url("./fonts/slick.ttf") format("truetype"),
                url("./fonts/slick.svg#slick") format("svg");
        }

        /* Arrows */
        .slick-prev,
        .slick-next {
            font-size: 0;
            line-height: 0;

            position: absolute;
            top: 50%;

            display: block;

            width: 20px;
            height: 20px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);

            cursor: pointer;

            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }

        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus {
            color: transparent;
            outline: none;
            background: transparent;
        }

        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before {
            opacity: 1;
        }

        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before {
            opacity: 0.25;
        }

        .slick-prev:before,
        .slick-next:before {
            font-family: "slick";
            font-size: 20px;
            line-height: 1;
            opacity: 0.75;
            color: rgb(0, 0, 0);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
            left: -25px;
        }

        [dir="rtl"] .slick-prev {
            right: -25px;
            left: auto;
        }

        .slick-prev:before {
            font-family: "FontAwesome";
            /* Make sure to include the FontAwesome library */
            content: "\f053";
            /* Unicode for the right arrow */
        }

        [dir="rtl"] .slick-prev:before {
            font-family: "FontAwesome";
            /* Make sure to include the FontAwesome library */
            content: "\f054";
            /* Unicode for the right arrow */
        }

        .slick-next {
            right: -25px;
        }

        [dir="rtl"] .slick-next {
            right: auto;
            left: -25px;
        }

        .slick-next:before {
            font-family: "FontAwesome";
            /* Make sure to include the FontAwesome library */
            content: "\f054";
            /* Unicode for the right arrow */
        }

        [dir="rtl"] .slick-next:before {
            font-family: "FontAwesome";
            /* Make sure to include the FontAwesome library */
            content: "\f053";
            /* Unicode for the right arrow */
        }

        /* Dots */
        .slick-dotted.slick-slider {
            margin-bottom: 30px;
        }

        .slick-dots {
            position: absolute;
            bottom: -25px;

            display: block;

            width: 100%;
            padding: 0;
            margin: 0;

            list-style: none;

            text-align: center;
        }

        .slick-dots li {
            position: relative;
            display: inline-block;
            width: 18px;
            height: 20px;
            margin: 19px;
            cursor: pointer;
        }

        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: flex;
            width: 30px;
            height: 30px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: #464646;
            border-radius: 100%;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .slick-dots li button:hover,
        .slick-dots li button:focus {
            outline: none;
        }

        .slick-dots li button:hover:before,
        .slick-dots li button:focus:before {
            opacity: 1;
        }

        .slick-dots li button:before {
            font-family: fontawesome;
            font-size: 051px;
            line-height: 0;
            position: absolute;
            top: 71%;
            right: -55%;
            content: "•";
            text-align: center;
            -moz-osx-font-smoothing: graycale;
            color: rgb(97, 97, 97);
        }

        .slick-dots li.slick-active button:before {
            opacity: 0.75;
            color: rgb(255, 255, 255);
        }

        /*====================================================================================
Slick.Theme.min End
===========================================================================================*/
        /*====================================================================================
Slick.min start
===========================================================================================*/
        /* Slider */
        .slick-slider {
            position: relative;

            display: block;
            box-sizing: border-box;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;

            display: block;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;

            content: "";
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;

            height: 100%;
            min-height: 1px;
        }

        [dir="rtl"] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;

            height: auto;

            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

        /*====================================================================================
Slick.min End
===========================================================================================*/
    </style>
</head>

<body class="dark">

    <div class="container">
        <div class="row feature-image-slider">
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
            <div class="image-item"><img src="http://localhost/medizone/wp-content/uploads/2024/02/Screenshot_1.png"
                    class="" alt=""></div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'
        integrity='sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=' crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src='https://kit.fontawesome.com/46882cce5e.js' crossorigin='anonymous'></script>


</body>

</html>